; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=XPress browser
AppVerName=XPress browser (1.1.0.445)
DefaultDirName={pf}\XPress
DefaultGroupName=Unknown
AllowNoIcons=false
OutputDir=..\Release\
OutputBaseFilename=XPressInstallBrowser
Compression=lzma
SolidCompression=true
WizardImageFile=.\Wizard.bmp
AppID={{0DD2FE4F-6F25-4721-A013-B3C9293DFE9D}}
ShowLanguageDialog=no
WizardImageStretch=false
DisableProgramGroupPage=true
VersionInfoTextVersion=1.1.0.445
VersionInfoVersion=1.1.0.445
VersionInfoCompany=Unknown
VersionInfoCopyright=Unknown
VersionInfoDescription=XPress Browser

[Files]
Source: ..\bin\app_view.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\Arrioch-Whack-Whack-Google-Earth.ico; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\cef.pak; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\cef_100_percent.pak; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\cef_200_percent.pak; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\cef_extensions.pak; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\cef_sandbox.lib; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\chrome_elf.dll; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\d3dcompiler_47.dll; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\devtools_resources.pak; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\EditorBrowser.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\emoji.png; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\hello\hello.html; DestDir: {app}\hello; Flags: onlyifdoesntexist;
Source: ..\bin\hello\hello.png; DestDir: {app}\hello; Flags: onlyifdoesntexist;
Source: ..\bin\hello\manifest.json; DestDir: {app}\hello; Flags: onlyifdoesntexist;
Source: ..\bin\helloworld.swf; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\icudtl.dat; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSDialog.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSExecutingFunctions.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSExtensionWithFunction.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSExtensionWithObjectParameter.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSSimpleExtension.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSSimpleWindowBinding.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSWindowBindingWithArrayBuffer.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSWindowBindingWithFunction.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\JSWindowBindingWithObject.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\jupiter.png; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\LH2-Previous-icon.bmp; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\LH2-Previous-icon.png; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\libcef.dll; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\libcef.lib; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\libEGL.dll; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\libGLESv2.dll; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\locales\am.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ar.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\bg.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\bn.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ca.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\cs.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\da.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\de.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\el.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\en-GB.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\en-US.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\es-419.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\es.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\et.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\fa.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\fi.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\fil.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\fr.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\gu.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\he.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\hi.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\hr.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\hu.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\id.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\it.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ja.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\kn.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ko.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\lt.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\lv.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ml.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\mr.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ms.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\nb.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\nl.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\pl.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\pt-BR.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\pt-PT.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ro.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ru.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\sk.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\sl.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\sr.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\sv.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\sw.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\ta.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\te.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\th.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\tr.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\uk.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\vi.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\zh-CN.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\locales\zh-TW.pak; DestDir: {app}\locales; Flags: onlyifdoesntexist;
Source: ..\bin\Paomedia-Small-N-Flat-Search.ico; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\PopupBrowser.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\Readme.txt; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\set_page_color\icon.png; DestDir: {app}\set_page_color; Flags: onlyifdoesntexist;
Source: ..\bin\set_page_color\manifest.json; DestDir: {app}\set_page_color; Flags: onlyifdoesntexist;
Source: ..\bin\set_page_color\popup.html; DestDir: {app}\set_page_color; Flags: onlyifdoesntexist;
Source: ..\bin\set_page_color\popup.js; DestDir: {app}\set_page_color; Flags: onlyifdoesntexist;
//Source: ..\bin\Browser.compiled; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\Browser.exe; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\Browser.rsm; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\snapshot_blob.bin; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\swiftshader\libEGL.dll; DestDir: {app}\swiftshader; Flags: onlyifdoesntexist;
Source: ..\bin\swiftshader\libGLESv2.dll; DestDir: {app}\swiftshader; Flags: onlyifdoesntexist;
Source: ..\bin\test.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\test.js; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\transparency.html; DestDir: {app}; Flags: onlyifdoesntexist;
Source: ..\bin\v8_context_snapshot.bin; DestDir: {app}; Flags: onlyifdoesntexist;
        
[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; 
                 
[Icons]
Name: "{commondesktop}\XPress"; Filename: "{app}\Browser.exe"; Tasks: desktopicon; IconIndex: 0;
                  